#TERMUX NEPAL ❤️
#https://t.me/termuxxnepal

import requests
import bs4
import json
import os
import sys
import random
import datetime
import time
import re
import urllib3
import rich
import base64
from rich.table import Table as me
from rich.panel import Panel
from rich.console import Console as sol
from bs4 import BeautifulSoup
from concurrent.futures import ThreadPoolExecutor as tred
from rich.console import Group as gp
from rich.panel import Panel as nel
from rich.markdown import Markdown as mark
from rich.columns import Columns as col
from rich import pretty
from rich.text import Text as tekz
from time import localtime as lt
pretty.install()
CON = sol()
import os
import platform
import time
import sys
import socket
dic = {
    '1': 'JANUARY',
    '2': 'FEBRUARY',
    '3': 'MARCH',
    '4': 'APRIL',
    '5': 'MAY',
    '6': 'JUNE',
    '7': 'JULY',
    '8': 'AUGUST',
    '9': 'SEPTEMBER',
    '10': 'OCTOBER',
    '11': 'NOVEMBER',
    '12': 'DECEMBER' }
dic2 = {
    '01': 'JANUARY',
    '02': 'FEBRUARY',
    '03': 'MARCH',
    '04': 'APRIL',
    '05': 'MAY',
    '06': 'JUNE',
    '07': 'JULY',
    '08': 'AUGUST',
    '09': 'SEPTEMBER',
    '10': 'OCTOBER',
    '11': 'NOVEMBER',
    '12': 'DECEMBER' }
tgl = datetime.datetime.now().day
bln = dic[str(datetime.datetime.now().month)]
thn = datetime.datetime.now().year
okc = 'OK-' + str(tgl) + '-' + str(bln) + '-' + str(thn) + '.txt'
cpc = 'CP-' + str(tgl) + '-' + str(bln) + '-' + str(thn) + '.txt'
date = str(tgl) + '/' + str(bln) + '/' + str(thn)
ltx = int(lt()[3])
if ltx > 12:
    a = ltx - 12
    tag = 'PM'
a = ltx
tag = 'AM'
ugen2 = []
ugen = []
cokbrut = []
ses = requests.Session()
princp = []
ugent = []
prox = requests.get('https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks4&timeout=100000&country=all&ssl=all&anonymity=all').text
open('.prox.txt', 'w').write(prox)
if Exception:
    e = None
    e = None
    del e
    e = None
    del e
prox = open('.prox.txt', 'r').read().splitlines()
ugen2 = []
ugen = []
cokbrut = []
ses = requests.Session()
princp = []
prox = requests.get('https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks4&timeout=100000&country=all&ssl=all&anonymity=all').text
open('.prox.txt', 'w').write(prox)
if Exception:
    e = None
    e = None
    del e
    e = None
    del e
prox = open('.prox.txt', 'r').read().splitlines()
for xd in range(10000):
    a = 'Mozilla/5.0 (Symbian/3; Series60/'
    b = random.randrange(1, 9)
    c = random.randrange(1, 9)
    d = 'Nokia'
    e = random.randrange(100, 9999)
    f = '/110.021.0028; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/535.1 (KHTML, like Gecko) NokiaBrowser/'
    g = random.randrange(1, 9)
    h = random.randrange(1, 4)
    i = random.randrange(1, 4)
    j = random.randrange(1, 4)
    k = 'Mobile Safari/535.1'
    uaku = f'''{a}{b}.{c} {d}{e}{f}{g}.\x1b[38;5;46m.{i}.{j} {k}'''
    ugen2.append(uaku)
    aa = 'Mozilla/5.0 (Linux; U; Android'
    b = random.choice([
        '6',
        '7',
        '8',
        '9',
        '10',
        '11',
        '12'])
    c = ' en-us; GT-'
    d = random.choice([
        'A',
        'B',
        'C',
        'D',
        'E',
        'F',
        'G',
        'H',
        'I',
        'J',
        'K',
        'L',
        'M',
        'N',
        'O',
        'P',
        'Q',
        'R',
        'S',
        'T',
        'U',
        'V',
        'W',
        'X',
        'Y',
        'Z'])
    e = random.randrange(1, 999)
    f = random.choice([
        'A',
        'B',
        'C',
        'D',
        'E',
        'F',
        'G',
        'H',
        'I',
        'J',
        'K',
        'L',
        'M',
        'N',
        'O',
        'P',
        'Q',
        'R',
        'S',
        'T',
        'U',
        'V',
        'W',
        'X',
        'Y',
        'Z'])
    g = 'AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
    h = random.randrange(73, 100)
    i = '0'
    j = random.randrange(4200, 4900)
    k = random.randrange(40, 150)
    l = 'Mobile Safari/537.36'
    uaku2 = f'''{aa} {b}; {c}{d}{e}{f}) {g}\x1b[38;5;46m.{i}.{j}.{k} {l}'''
    ugen.append(uaku2)
    for x in range(10):
        a = 'Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S'
        b = random.randrange(100, 9999)
        c = random.randrange(100, 9999)
        d = random.choice([
            'A',
            'B',
            'C',
            'D',
            'E',
            'F',
            'G',
            'H',
            'I',
            'J',
            'K',
            'L',
            'M',
            'N',
            'O',
            'P',
            'Q',
            'R',
            'S',
            'T',
            'U',
            'V',
            'W',
            'X',
            'Y',
            'Z'])
        e = random.choice([
            'A',
            'B',
            'C',
            'D',
            'E',
            'F',
            'G',
            'H',
            'I',
            'J',
            'K',
            'L',
            'M',
            'N',
            'O',
            'P',
            'Q',
            'R',
            'S',
            'T',
            'U',
            'V',
            'W',
            'X',
            'Y',
            'Z'])
        f = random.choice([
            'A',
            'B',
            'C',
            'D',
            'E',
            'F',
            'G',
            'H',
            'I',
            'J',
            'K',
            'L',
            'M',
            'N',
            'O',
            'P',
            'Q',
            'R',
            'S',
            'T',
            'U',
            'V',
            'W',
            'X',
            'Y',
            'Z'])
        g = random.choice([
            'A',
            'B',
            'C',
            'D',
            'E',
            'F',
            'G',
            'H',
            'I',
            'J',
            'K',
            'L',
            'M',
            'N',
            'O',
            'P',
            'Q',
            'R',
            'S',
            'T',
            'U',
            'V',
            'W',
            'X',
            'Y',
            'Z'])
        h = random.randrange(1, 9)
        i = '; U; Bada/1.2; en-us) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/'
        j = random.randrange(1, 9)
        k = random.randrange(1, 9)
        l = 'Mobile WVGA SMM-MMS/1.2.0 OPN-B'
        uak = f'''{a}{b}/{c}{d}{e}{f}{g}\x1b[38;5;46m{i}{j}.{k} {l}'''
        
        def uaku():
            ua = open('user-agents.txt', 'r').read().splitlines()
            for ub in ua:
                ugen.append(ub)
                return None
                a = requests.get('https://github.com/cvandeplas/pystemon/blob/master/user-agents.txt').text
                ua = open('user-agents.txt', 'w')
                aa = re.findall('line">(.*?)<', str(a))
                for un in aa:
                    ua.write(un + '\n')
                    ua = open('user-agents.txt', 'r').read().splitlines()
                    return None

        for z in range(200):
            versi_android = str(random.randint(4, 12)) + '.0.1'
            rr = random.randint
            rc = random.choice
            xio = str(random.randint(4, 12)) + '.0.0'
            android = str(random.randint(4, 12))
            versi_chrome = str(random.randint(111, 555)) + '.0.0.' + str(random.randint(10, 30)) + '.' + str(random.randint(10, 150))
            device_oppo = random.choice([
                'CPH1723',
                'CPH1901',
                'CPH1920',
                'CPH1933',
                'CPH1937',
                'CPH1937',
                'CPH1945',
                'CPH1951',
                'CPH1969',
                'CPH1979',
                'CPH1983',
                'CPH2005',
                'CPH2023',
                'CPH2083',
                'CPH2003',
                'CPH2004',
                'CPH2269',
                'vivo 1917',
                'vivo 1915',
                'vivo 1911',
                'vivo 1933',
                'vivo 1912',
                'vivo 1920',
                'vivo 1921',
                'vivo 1910',
                'vivo 1927',
                'vivo 1913',
                'vivo 1923',
                'vivo 1926',
                'vivo 1928',
                'vivo 1931',
                'vivo 1935',
                'SM-G975F',
                'SM-G532G',
                'SM-N975F',
                'SM-G988U',
                'SM-G977U',
                'SM-A705FN',
                'SM-A515U1',
                'SM-G955F',
                'SM-A750G',
                'SM-N960F',
                'SM-G960U',
                'SM-J600F',
                'SM-A908B',
                'SM-A705GM',
                'SM-G970U',
                'SM-A307FN',
                'SM-G965U1',
                'SM-A217F',
                'SM-G986B',
                'SM-A207M',
                'SM-A515W',
                'SM-A505G',
                'SM-A315G',
                'SM-A507FN',
                'SM-A505U1',
                'SM-G977T',
                'SM-A025G',
                'SM-J320F',
                'SM-A715W',
                'SM-A908N',
                'SM-A205F',
                'SM-G988B',
                'SM-N986B',
                'SM-A715F',
                'SM-A515F',
                'SM-G965F',
                'SM-G960F',
                'SM-A505F',
                'SM-A207F',
                'SM-A307G',
                'SM-G970F',
                'SM-A107F',
                'SM-G935F',
                'SM-G935A',
                'SM-A310F',
                'SM-J320FN',
                'Mi 11 Lite 5G  stable',
                'Mi 10T Pro',
                'Mi 11 Lite',
                'MI 8 Lite',
                'MI 5X MIUI',
                'Mi 11i',
                'Xiaomi 11 Lite 5G NE',
                'Xiaomi 12 Lite',
                'Mi 9T Pro',
                'M2004J19PI MIUI',
                'Xiaomi 12S Ultra',
                'MIX 4',
                'Mi 11i',
                'Mi Note 10',
                'Mi 9 SE',
                'Mi 8 SE',
                'Mi 10 SE',
                'MI MAX 3',
                'Xiaomi 12T',
                'MIX 2S',
                'MI 8 SE',
                'Mi A3',
                'Mi A4',
                'MI 6',
                'MI MAX 2',
                'MI MAX 3',
                'Xiaomi 12S Ultra ',
                'Xiaomi 12SE Ultra ',
                'Mi 11i',
                'Mi 12i',
                'Mi 10 Lite 5G',
                'Mi 11 Lite 5G',
                'Mi 12 Lite 5G',
                'Mi 10 Lite 4G',
                'Mi 10 Lite 4G',
                'E6653',
                ' G8231',
                'C6603',
                ' D6503',
                'SO-05F',
                'SGP612',
                '802SO',
                'J9110',
                'SOV40',
                'SO-51A',
                'XQ-AT51',
                ' SOG01',
                'SO51Aa',
                'XQ-AT42',
                'SO-51B',
                'XQ-BC52',
                'XQ-BC62',
                'XQ-BC72',
                'SOG03',
                'J9150',
                'I4113',
                'I3113',
                'I3123',
                'I3113',
                '901SO',
                'J3273',
                'XQ-CC72',
                'XQ-BT44',
                'SO-41B',
                ' C2304',
                'E5506',
                'G3311',
                ' C1905',
                'D5322',
                'Pixel 6a',
                'Pixel 4',
                'Pixel 5',
                'Pixel 4 XL',
                'Pixel 6',
                'Pixel 6 Pro',
                'Pixel 7 Pro',
                'Pixel 4a',
                'Pixel C',
                'Pixel 5a',
                'Pixel 2 XL',
                'Pixel 2',
                'Pixel Slate',
                'Google Pixelbook Go',
                'Google Pixelbook Go',
                'Pixel XL',
                'Pixel 3a',
                'RMX1831',
                'RMX1911',
                'RMX1971',
                'RMX2030',
                'RMX2076',
                'RMX2081',
                'RMX2151',
                'RMX2176',
                'RMX2185',
                'RMX2193',
                'RMX2194',
                'RMX2195',
                'RMX3061',
                'RMX3017',
                'RMX3042',
                'RMX1231'])
            device_vivo = random.choice([
                'vivo 1917',
                'vivo 1915',
                'vivo 1911',
                'vivo 1933',
                'vivo 1912',
                'vivo 1920',
                'vivo 1921',
                'vivo 1910',
                'vivo 1927',
                'vivo 1913',
                'vivo 1923',
                'vivo 1926',
                'vivo 1928',
                'vivo 1931',
                'vivo 1935'])
            device_samsung = random.choice([
                'CPH1723',
                'CPH1901',
                'CPH1920',
                'CPH1933',
                'CPH1937',
                'CPH1937',
                'CPH1945',
                'CPH1951',
                'CPH1969',
                'CPH1979',
                'CPH1983',
                'CPH2005',
                'CPH2023',
                'CPH2083',
                'CPH2003',
                'CPH2004',
                'CPH2269',
                'vivo 1917',
                'vivo 1915',
                'vivo 1911',
                'vivo 1933',
                'vivo 1912',
                'vivo 1920',
                'vivo 1921',
                'vivo 1910',
                'vivo 1927',
                'vivo 1913',
                'vivo 1923',
                'vivo 1926',
                'vivo 1928',
                'vivo 1931',
                'vivo 1935',
                'SM-G975F',
                'SM-G532G',
                'SM-N975F',
                'SM-G988U',
                'SM-G977U',
                'SM-A705FN',
                'SM-A515U1',
                'SM-G955F',
                'SM-A750G',
                'SM-N960F',
                'SM-G960U',
                'SM-J600F',
                'SM-A908B',
                'SM-A705GM',
                'SM-G970U',
                'SM-A307FN',
                'SM-G965U1',
                'SM-A217F',
                'SM-G986B',
                'SM-A207M',
                'SM-A515W',
                'SM-A505G',
                'SM-A315G',
                'SM-A507FN',
                'SM-A505U1',
                'SM-G977T',
                'SM-A025G',
                'SM-J320F',
                'SM-A715W',
                'SM-A908N',
                'SM-A205F',
                'SM-G988B',
                'SM-N986B',
                'SM-A715F',
                'SM-A515F',
                'SM-G965F',
                'SM-G960F',
                'SM-A505F',
                'SM-A207F',
                'SM-A307G',
                'SM-G970F',
                'SM-A107F',
                'SM-G935F',
                'SM-G935A',
                'SM-A310F',
                'SM-J320FN',
                'Mi 11 Lite 5G  stable',
                'Mi 10T Pro',
                'Mi 11 Lite',
                'MI 8 Lite',
                'MI 5X MIUI',
                'Mi 11i',
                'Xiaomi 11 Lite 5G NE',
                'Xiaomi 12 Lite',
                'Mi 9T Pro',
                'M2004J19PI MIUI',
                'Xiaomi 12S Ultra',
                'MIX 4',
                'Mi 11i',
                'Mi Note 10',
                'Mi 9 SE',
                'Mi 8 SE',
                'Mi 10 SE',
                'MI MAX 3',
                'Xiaomi 12T',
                'MIX 2S',
                'MI 8 SE',
                'Mi A3',
                'Mi A4',
                'MI 6',
                'MI MAX 2',
                'MI MAX 3',
                'Xiaomi 12S Ultra ',
                'Xiaomi 12SE Ultra ',
                'Mi 11i',
                'Mi 12i',
                'Mi 10 Lite 5G',
                'Mi 11 Lite 5G',
                'Mi 12 Lite 5G',
                'Mi 10 Lite 4G',
                'Mi 10 Lite 4G',
                'E6653',
                ' G8231',
                'C6603',
                ' D6503',
                'SO-05F',
                'SGP612',
                '802SO',
                'J9110',
                'SOV40',
                'SO-51A',
                'XQ-AT51',
                ' SOG01',
                'SO51Aa',
                'XQ-AT42',
                'SO-51B',
                'XQ-BC52',
                'XQ-BC62',
                'XQ-BC72',
                'SOG03',
                'J9150',
                'I4113',
                'I3113',
                'I3123',
                'I3113',
                '901SO',
                'J3273',
                'XQ-CC72',
                'XQ-BT44',
                'SO-41B',
                ' C2304',
                'E5506',
                'G3311',
                ' C1905',
                'D5322',
                'Pixel 6a',
                'Pixel 4',
                'Pixel 5',
                'Pixel 4 XL',
                'Pixel 6',
                'Pixel 6 Pro',
                'Pixel 7 Pro',
                'Pixel 4a',
                'Pixel C',
                'Pixel 5a',
                'Pixel 2 XL',
                'Pixel 2',
                'Pixel Slate',
                'Google Pixelbook Go',
                'Google Pixelbook Go',
                'Pixel XL',
                'Pixel 3a',
                'RMX1831',
                'RMX1911',
                'RMX1971',
                'RMX2030',
                'RMX2076',
                'RMX2081',
                'RMX2151',
                'RMX2176',
                'RMX2185',
                'RMX2193',
                'RMX2194',
                'RMX2195',
                'RMX3061',
                'RMX3017',
                'RMX3042',
                'RMX1231'])
            device_xiaomi = random.choice([
                'Mi 11 Lite 5G  stable',
                'Mi 10T Pro',
                'Mi 11 Lite',
                'MI 8 Lite',
                'MI 5X MIUI',
                'Mi 11i',
                'Xiaomi 11 Lite 5G NE',
                'Xiaomi 12 Lite',
                'Mi 9T Pro',
                'M2004J19PI MIUI',
                'Xiaomi 12S Ultra',
                'MIX 4',
                'Mi 11i',
                'Mi Note 10',
                'Mi 9 SE',
                'Mi 8 SE',
                'Mi 10 SE',
                'MI MAX 3',
                'Xiaomi 12T',
                'MIX 2S',
                'MI 8 SE',
                'Mi A3',
                'Mi A4',
                'MI 6',
                'MI MAX 2',
                'MI MAX 3',
                'Xiaomi 12S Ultra ',
                'Xiaomi 12SE Ultra ',
                'Mi 11i',
                'Mi 12i',
                'Mi 10 Lite 5G',
                'Mi 11 Lite 5G',
                'Mi 12 Lite 5G',
                'Mi 10 Lite 4G',
                'Mi 10 Lite 4G'])
            device_sony = random.choice([
                'E6653',
                ' G8231',
                'C6603',
                ' D6503',
                'SO-05F',
                'SGP612',
                '802SO',
                'J9110',
                'SOV40',
                'SO-51A',
                'XQ-AT51',
                ' SOG01',
                'SO51Aa',
                'XQ-AT42',
                'SO-51B',
                'XQ-BC52',
                'XQ-BC62',
                'XQ-BC72',
                'SOG03',
                'J9150',
                'I4113',
                'I3113',
                'I3123',
                'I3113',
                '901SO',
                'J3273',
                'XQ-CC72',
          q
